# javaexercises

./: .gitignore  README.md  container-link-mysql-ecapp.sh  dbdockerimg.sh  docker-profile-dockerfile-migration-scripts-host.sh  java 17.txt  linksql-explorecali.sh  run.txt
Ex_Files_First_Spring_Boot_Microservice/Exercise Files/: ._Chapter 1  ._Chapter 3
Old code/Ex_Files_First_Spring_Boot_Microservice/Exercise Files/: ._Chapter 2  ._Chapter 4  ._Chapter 5
Scripts/: java17.bat  java18.bat
crm/: pom.xml
crm/src/main/java/com/farvic/crm/: CrmApplication.java
crm/src/test/java/com/farvic/crm/: CrmApplicationTests.java
crmspringreact/: pom.xml
crmspringreact/src/main/java/com/farvic/crmspringreact/: CrmspringreactApplication.java
crmspringreact/src/main/java/com/farvic/crmspringreact/model/: Contact.java  ContactRepository.java  ContactsController.java  DemoLoader.java  ReactAndSpringDataRestApplication.java
crmspringreact/src/main/resources/public/: index.html
crmspringreact/src/test/java/com/farvic/crmspringreact/: CrmspringreactApplicationTests.java
db/migration/: V1.1__CreateTourSchema.sql  V1.2__AddTours.sql  V2.1__CreateSecuritySchema.sql  V2.2__AddUsers.sql
explorecali/: Dockerfile  pom.xml
explorecali/src/main/java/com/example/ec/: ExplorecaliApplication.java
explorecali/src/main/java/com/example/ec/domain/: DifficultyConverter.java  Region.java  RegionConverter.java  Role.java  Tour.java  TourPackage.java  TourRating.java  TourRatingPk.java  User.java  bkpuser.java
explorecali/src/main/java/com/example/ec/repo/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
explorecali/src/main/java/com/example/ec/security/: ExploreCaliUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfiguration.java
explorecali/src/main/java/com/example/ec/service/: TourPackageService.java  TourRatingService.java  TourService.java  UserService.java
explorecali/src/main/java/com/example/ec/web/: ExceptionHandlerController.java  ListMapString.java  LoginDto.java  RatingAssembler.java  RatingController.java  (+5 more)
explorecali/src/main/resources/: application-docker.properties  application-mysql.properties  application.properties  data.sql  schema.sql
explorecali/src/main/resources/db/migration/: V1.3__CreateTourRatingSchema.sql  V1.4__AddTourRatings.sql  V2.1__CreateSecuritySchema.sql  V2.2__AddUsers.sql
explorecali/src/test/java/com/example/ec/: ExplorecaliApplicationTests.java
learning-spring/: pom.xml
learning-spring/src/main/resources/templates/: hotel-guests.html
security/: pom.xml
security/src/main/java/com/farvic/security/: SecurityApplication.java
security/src/test/java/com/farvic/security/: SecurityApplicationTests.java
springdata-university/: pom.xml
springdata-university/src/main/java/com/farvic/springdatauniversity/: SpringdataUniversityApplication.java
springdata-university/src/main/java/com/farvic/springdatauniversity/business/: CourseFilter.java  DynamicQueryService.java  UniversityService.java
springdata-university/src/main/java/com/farvic/springdatauniversity/domain/: Course.java  Department.java  Person.java  ShowChair.java  Staff.java  Student.java
springdata-university/src/main/java/com/farvic/springdatauniversity/repo/: CourseQueryDslRepo.java  CourseRepo.java  DepartmentRepo.java  StaffRepo.java  StudentRepo.java
springdata-university/src/test/java/com/farvic/springdatauniversity/dao/: CriteriaQueryTest.java  FindByClausesAndExpressions.java  FindByOneAttribute.java  PagingTest.java  SimpleDBCrudTest.java  UniversityFactory.java
todoapp/: .gitignore  README.md  pom.xml
todoapp/src/main/java/com/farvic/todoapp/: TodoappSpringApplication.java
todoapp/src/main/resources/: application.properties
todoapp/src/test/java/com/farvic/todoapp/: TodoappSpringApplicationTests.java
(+49 files in other folders)
