#spring.data.mongodb.uri=mongodb+srv://{your username}:{your password}@{host}/{database}?retryWrites=true&w=majority
#spring.data.mongodb.database={database}


spring.data.mongodb.host=cluster0.ebobh.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=tododb
# run with command mvn spring-boot:run -Dspring.data.mongodb.username={your username} -Dspring.data.mongodb.username={your password} or change it here
spring.data.mongodb.username={your username}
spring.data.mongodb.password={your password}