spring.jpa.hibernate.ddl-auto=none

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

springdoc.enable-native-support=true
#swagger ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# springdoc.api-docs.enabled=true
# springdoc.enable-data-rest=true
# springdoc.model-converters.pageable-converter.enabled=true