spring.jpa.hibernate.ddl-auto=none

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

springdoc.enable-native-support=true
#swagger ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# springdoc.api-docs.enabled=true
# springdoc.enable-data-rest=true
# springdoc.model-converters.pageable-converter.enabled=true

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=QfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5
# token valid for 10 minutes
security.jwt.token.expiration=600000

