spring.datasource.url=jdbc:mysql://${server}:${port}/explorecali
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=filesystem:/mnt/d/javaestudos/migration
